<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previous Editions</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
         /* Navbar */
  .navbar {
    background-color: #008374 !important;
    padding: 0 80px;
    height: 70px;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
  }
  .navbar-brand img {
    height: 40px;
    vertical-align: middle;
  }
  .offcanvas{
      background-color: #008374;
      color:#fff !important;
  }
  @media screen and (max-width:991px) {
      .nav-link{
          color:#fff !important;
      }
      .dropdown-menu, .dropdown-item{
          background-color: inherit;
          color:#fff !important;
      }
  }
  @media screen and (max-width: 546px) {
    .navbar {
      background-color: #008374 !important;
      padding: 0 20px;
      height: 70px;
      box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
    }
  }
  @media screen and (min-width: 992px) {
    .nav-item {
      white-space: nowrap;
      padding: 10px 0 10px 18px;
    }
    .navbar a,
    .navbar a:focus {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-family: "Poppins", sans-serif;
      font-size: 16px;
      font-weight: 600;
      color: rgba(255, 255, 255, 0.6) !important;
      white-space: nowrap;
      transition: 0.3s;
      position: relative;
    }
    .navbar a:hover,
    .navbar .active,
    .navbar .active:focus,
    .navbar li:hover > a {
      color: #fff !important;
    }
  
    .navbar a i,
    .navbar a:focus i {
      font-size: 12px;
      line-height: 0;
      margin-left: 5px;
    }
  
    .nav-link:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: 0px;
      left: 0;
      background-color: #f85a40;
      visibility: hidden;
      width: 0px;
      transition: all 0.3s ease-in-out 0s;
    }
  
    .navbar a:hover:before,
    .nav-item:hover > .nav-link:before,
    .navbar .active:before {
      visibility: visible;
      width: 100%;
    }
  
    .navbar a:hover,
    .navbar .active,
    .navbar .active:focus,
    .navbar li:hover > a {
      color: #fff;
    }
  
    .navbar .dropdown ul {
      display: block;
      position: absolute;
      left: 0px;
      top: calc(100% + 30px);
      margin: 0;
      padding: 10px 0;
      z-index: 99;
      opacity: 0;
      visibility: hidden;
      background: #fff;
      box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
      transition: 0.3s;
      border-radius: 4px;
    }
  
    .navbar .dropdown ul li {
      min-width: 200px;
    }
  
    .navbar .dropdown ul a {
      padding: 10px 20px;
      font-size: 15px;
      text-transform: none;
      font-weight: 600;
      color: #006a5d !important;
    }
  
    .navbar .dropdown ul a i {
      font-size: 12px;
    }
  
    .navbar .dropdown ul a:hover,
    .navbar .dropdown ul .active:hover,
    .navbar .dropdown ul li:hover > a {
      color: var(--color-secondary);
    }
  
    .navbar .dropdown:hover > ul {
      opacity: 1;
      top: 100%;
      visibility: visible;
    }
  
    .navbar .dropdown .dropdown ul {
      top: 0;
      left: calc(100% - 30px);
      visibility: hidden;
    }
  
    .navbar .dropdown .dropdown:hover > ul {
      opacity: 1;
      top: 0;
      left: 100%;
      visibility: visible;
    }
  }
  /* End of Navbar */
  .login{
    border:solid 0.3px transparent;
    border-radius: 50px;
    padding:0.4rem 2.2rem;
    color:#fff;
    background-color: rgb(6, 119, 106);
    font-family:'Raleway',sans-serif;
  }
  .login:hover{
    border-color:rgba(255, 255, 255, 0.6);
  }
        .top_prev {
            height: 2vh;
            width: 100%;
            background-color: #008274;
        }

        .bot_prev {
            height: 2vh;
            width: 100%;
            background-color: #008274;
            margin-top: 2rem;
        }

        body {
            font-family: "Montserrat";
            width: 100%;
            min-height: 100vh;
            display: grid;
            place-items: center;
        }

        .row {
            width: 100%;
            max-width: 1170px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 50px 30px;
            margin-top: 6rem;
        }

        .row .left {
            overflow: hidden;
        }

        .row .left img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .right img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .row .right {
            display: flex;
            /* align-items: center; */
        }

        .content {
            padding-left: 20px;
        }

        .content p {
            font-size: 16px;
            line-height: 26px;
            padding-bottom: 15px;
        }

        a {
            color: #008274;
        }

        @media (max-width: 991px) {
            .row .right .content {
                padding-left: 0px;
            }
        }

        @media(max-width: 768px) {
            .row {
                width: 100%;
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <section>
        
        <!-- <div class="top_prev"></div> -->
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="./assets/yiplogo.png" /></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                   
                    <li class="nav-item">
                        <a class=" login btn" href="login.html">Login</a>
                    </li>
                  
                  </ul>
                  
                </div>
              </div>
            </div>
          </nav>
          <!-- End of Navbar -->
        <div class="row ">
            <div class="left">
                <div class="content">
                    <h1>
                        YIP 2022
                    </h1>
                    <p>
                        The Young Innovators Program 2022 at IIT Kharagpur witnessed an impressive outreach,
                        encompassing over 1500 schools globally. This remarkable initiative garnered participation from
                        a diverse cohort of 3000 students hailing from countries such as India, Denmark, Abu Dhabi,
                        Malaysia, Singapore, and Saudi Arabia. Notably, the top 31 schools that advanced to the second
                        round were accorded an invaluable opportunity for a three-day visit to IIT Kharagpur. During
                        this immersive experience, students were immersed in the rich scientific milieu of the
                        institution, culminating in the presentation of their innovative models before esteemed
                        researchers and distinguished guests. Ultimately, the Bhartiyam International School emerged as
                        the winner, while the Ridge Valley School secured the position of runners-up, showcasing
                        exceptional talent and ingenuity in this global academic platform.
                    </p>
                    <a href="./assets/yip22.pdf" target="_blank">Learn More</a>
                </div>
            </div>
            <div class="right">
                <img src="./assets/yip_22.jpeg">

            </div>
        </div>
        <div class="row">
            <div class="left">
                <img src="./assets/gallery/DSC_5146.jpg">
            </div>
            <div class="right">
                <div class="content">
                    <h1>
                        YIP 2019
                    </h1>
                    <p>
                        The third edition of YIP was a huge success, reaching out to 1200+ schools. The event saw the
                        participation of 800+ teams and more than 2400 students with great enthusiasm and zeal. Teams
                        from Singapore, UAE, Indonesia, Malaysia, and Saudi Arabia participated in the event in 2019,
                        and some of them successfully made it to the semi-finals too and visited IIT Kharagpur.
                    </p>
                    <a href="./assets/yip19.pdf" target="_blank">Learn More</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="left">
                <div class="content">
                    <h1>
                        YIP 2018
                    </h1>
                    <p>
                        The Young Innovators' Program of 2018 at the esteemed IIT KGP showcased an impressive outreach,
                        reaching over 1000 schools across the country. The competition witnessed fierce competition,
                        with two teams hailing from Singapore making it to the semifinals. Among the top 24 schools that
                        had the privilege to visit the esteemed campus of IIT KGP, an experience that undoubtedly left a
                        lasting impression on these young minds. Kaanger Valley Academy from Raipur emerged as the
                        winners, showcasing their creativity and innovation. The Crossword School from Guntur and
                        Tarapore School from Jamshedpur secured the runner-up positions, further highlighting the
                        program's commitment to nurturing young minds and fostering innovation in the field of
                        education.
                    </p>
                    <a href="./assets/yip18.pdf" target="_blank">Learn More</a>
                </div>
            </div>
            <div class="right">
                <img src="./assets/gallery/DSC_4668.jpg">

            </div>
        </div>
        <div class="row">
            <div class="left">
                <img src="./assets/gallery/DSC_4796.jpg">
            </div>
            <div class="right">
                <div class="content">
                    <h1>
                        YIP 2017
                    </h1>
                    <p>
                        The Young Innovators' Program of 2017 IIT KGP boasted a nationwide reach, drawing the
                        participation of schools from various corners of the country. As a pivotal component of the
                        program's third round, a select group of 24 schools were given the unique opportunity to
                        showcase their projects at the revered institution. This interaction extended beyond mere
                        presentations, allowing the students to engage directly with distinguished professors from IIT
                        KGP. Furthermore, the attendees were enriched by a comprehensive robotics workshop and an
                        extensive campus tour, affording them firsthand exposure to the expansive academic expanse and
                        state-of-the-art laboratories that distinguish IIT KGP as a leading educational institution in
                        India.
                    </p>
                    <a href="./assets/yip17.pdf" target="_blank">Learn More</a>
                </div>
            </div>
        </div>
        <div class="bot_prev"></div>

    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>

</html>