<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Themes</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@100&family=Montserrat:wght@500&family=Open+Sans:wght@400;700&family=Roboto+Mono:wght@300&display=swap");

    @keyframes content {
      from {
        display: none;
      }

      to {
        display: block;
      }
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Montserrat", sans-serif;
    }

    body {
      width: 100%;
      overflow: scroll;
    }

    /* Navbar */
  .navbar {
    /* background-color: #008374 !important; */
    padding: 0 80px;
    height: 70px;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
background: rgba(255, 255, 255, 0.22) !important;
border-radius: 0px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(0.9px);
-webkit-backdrop-filter: blur(0.9px);
  }
  .brand-img {
    height: 40px;
    vertical-align: middle;
  }
  .offcanvas{
      background-color: #008374;
      color:#fff !important;
  }
  @media screen and (max-width:991px) {
      .nav-link{
          color:#fff !important;
      }
      .dropdown-menu, .dropdown-item{
          background-color: inherit;
          color:#fff !important;
      }
      .nav-link{
      padding-left: 1rem;
    }
  }
  @media screen and (max-width: 546px) {
    .navbar {
      /* background-color: #008374 !important; */
      padding: 0 20px;
      height: 70px;
      box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
    }
  }
  @media screen and (min-width: 992px) {
    .nav-item {
      white-space: nowrap;
      padding: 10px 0 10px 18px;
    }
    .navbar a,
    .navbar a:focus {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-family: "Poppins", sans-serif;
      font-size: 16px;
      font-weight: 600;
      color: rgba(255, 255, 255, 0.6) !important;
      white-space: nowrap;
      transition: 0.3s;
      position: relative;
    }
    .navbar a:hover,
    .navbar .active,
    .navbar .active:focus,
    .navbar li:hover > a {
      color: #fff !important;
    }
  
    .navbar a i,
    .navbar a:focus i {
      font-size: 12px;
      line-height: 0;
      margin-left: 5px;
    }
  
    .nav-link:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: 0px;
      left: 0;
      background-color: #f85a40;
      visibility: hidden;
      width: 0px;
      transition: all 0.3s ease-in-out 0s;
    }
  
    .navbar a:hover:before,
    .nav-item:hover > .nav-link:before,
    .navbar .active:before {
      visibility: visible;
      width: 100%;
    }
  
    .navbar a:hover,
    .navbar .active,
    .navbar .active:focus,
    .navbar li:hover > a {
      color: #fff;
    }
  
    .navbar .dropdown ul {
      display: block;
      position: absolute;
      left: 0px;
      top: calc(100% + 30px);
      margin: 0;
      padding: 10px 0;
      z-index: 99;
      opacity: 0;
      visibility: hidden;
      background: #fff;
      box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
      transition: 0.3s;
      border-radius: 4px;
    }
  
    .navbar .dropdown ul li {
      min-width: 200px;
    }
  
    .navbar .dropdown ul a {
      padding: 10px 20px;
      font-size: 15px;
      text-transform: none;
      font-weight: 600;
      color: #006a5d !important;
    }
  
    .navbar .dropdown ul a i {
      font-size: 12px;
    }
  
    .navbar .dropdown ul a:hover,
    .navbar .dropdown ul .active:hover,
    .navbar .dropdown ul li:hover > a {
      color: var(--color-secondary);
    }
  
    .navbar .dropdown:hover > ul {
      opacity: 1;
      top: 100%;
      visibility: visible;
    }
  
    .navbar .dropdown .dropdown ul {
      top: 0;
      left: calc(100% - 30px);
      visibility: hidden;
    }
  
    .navbar .dropdown .dropdown:hover > ul {
      opacity: 1;
      top: 0;
      left: 100%;
      visibility: visible;
    }
  }
  /* End of Navbar */
  .login{
    border:solid 0.3px transparent;
    border-radius: 50px;
    padding:0.4rem 2.2rem;
    color:#fff;
    background-color: rgb(6, 119, 106);
    font-family:'Raleway',sans-serif;
  }
  .login:hover{
    border-color:rgba(255, 255, 255, 0.6);
  }
    section.home {
      background-color: rgba(67, 223, 213);
      color: white;
      padding: 50px;
      height: 102vh;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
    }

    section.home .content123 {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .home:before {
      z-index: 777;
      content: "";
      position: absolute;
      background: rgba(15, 32, 62, 0.3);
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }

    section.home h1 {
      animation: content 1s;
      font-size: 4rem;
      z-index: 100;
      position: relative;
    }

    section.home p {
      animation: content 1s;
      font-size: 1.5rem;
      margin-top: 2%;
      position: relative;
      display: flex;
    }

    section.home .content {
      z-index: 888;
      color: #fff;
      width: 70%;
      margin-top: 50px;
      display: none;
    }

    section.home .active {
      display: block;
      animation: content;
      transition: 0.8s ease-in;
    }

    .content123 img {
      z-index: 000;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 105%;
      object-fit: cover;
      opacity: 0.8;
    }

    .slider-navigation {
      z-index: 888;
      position: relative;
      display: flex;
      justify-content: cnte;
      align-items: center;
      transform: translateY(80px);
      margin-bottom: 12px;
      height: min-content;
      bottom: 2.5rem;
    }

    .slider-navigation .nav-btn {
      width: 10px;
      height: 10px;
      position: relative;
      bottom: 10px !important;
      background: #fff;
      border-radius: 50%;
      cursor: pointer;
      box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
      transition: 0.3s ease;
    }

    /* next prev */
  
    .prev-btn {
  margin-right: 30px;
  margin-bottom: 1.3rem;
  scale: 1.75;
  cursor: pointer;
}

.next-btn {
  margin-left: 15px;
  margin-bottom: 1.3rem;
  scale: 1.75;
  cursor: pointer;
}

    .slider-navigation .nav-btn.active {
      background: rgb(128, 0, 98);
    }

    .slider-navigation .nav-btn:not(:last-child) {
      margin-right: 20px;
    }

    .slider-navigation .nav-btn:hover {
      transform: scale(1.2);
    }

    .img-slide {
      position: absolute;
      width: 100%;
      clip-path: circle(0% at 0 50%);
    }

    .img-slide.active {
      clip-path: circle(150% at 0 50%);
      transition: 1.5s ease;
      transition-property: clip-path;
    }

    div.content123 {
      height: 90%;
    }

    @media screen and (max-width: 810px) {
      h1 {
        font-size: 32px !important;
      }

      p {
        font-size: 15px !important;
      }

      section.home {
        padding: 0px !important;
        margin: 0 !important;
      }

      .content123 img {
        height: 115%;
      }

      .home:before {
        height: 115%;
      }
    }
  </style>
</head>

<body>
  <section class="home">
    </div>
    <!-- Navbar -->
    <nav style="z-index: 9999;" class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img class="brand-img" src="./assets/yiplogo.png" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
             
              <li class="nav-item">
                  <a class=" login btn" href="login.html">Login</a>
              </li>
            
            </ul>
            
          </div>
        </div>
      </div>
    </nav>
    <!-- End of Navbar -->
    <div class="content123">
      <img src="./assets/1.jpg" alt="" class="img-slide active" />
      <img src="./assets/2.jpg" alt="" class="img-slide" />
      <img src="./assets/3.jpg" alt="" class="img-slide" />
      <img src="./assets/4.jpg" alt="" class="img-slide" />
      <img src="./assets/5.jpg" alt="" class="img-slide" />
      <img src="./assets/6.jpg" alt="" class="img-slide" />
      <div class="content active">
        <h1>
          Advanced recycling and<br />
          waste management system
        </h1>
        <p>
          The concept of 'Advanced Recycling and Waste Management' involves the separation, recovery, and reuse of
          components from solid waste that retain economic value, effectively turning waste into wealth.

        </p>
      </div>
      <div class="content">
        <h1>
          Smart cities and<br />
          applications for rural India
        </h1>
        <p>
          IIT Kharagpur places significant emphasis on addressing the crucial need for rural area development.
          Additionally, a smart city is defined as a municipality that leverages information and communication
          technologies (ICT) to enhance operational efficiency, facilitate public information sharing, and enhance the
          quality of government services and citizen well-being.
        </p>
      </div>
      <div class="content">
        <h1>Innovation in the realms of food security, <br />healthcare and medicine</h1>
        <p>
          The overarching goal is to enhance treatment, diagnosis, education, outreach, prevention, and research. These
          efforts are aligned with long-term objectives focused on improving quality, safety, outcomes, efficiency, and
          cost-effectiveness.
        </p>
      </div>
      <div class="content">
        <h1>
          Sustainable growth climate change <br />
          and energy solutions
        </h1>
        <p>
          Aim on building a more sustainable global economy will help reduce the greenhouse gas emissions that cause
          climate change.
        </p>
      </div>
      <div class="content">
        <h1>
          Space Technology and<br />
          application
        </h1>
        <p>
          Weather forecasting, remote sensing, satellite navigation systems, satellite television, and some
          long-distance communications systems.

        </p>
      </div>
      <div class="content">
        <h1>
          Metaverse and <br />
          its application
        </h1>
        <p>
          A hypothetical, immersive 3D environment where we can experience life in ways we would not be able to in the
          physical world.
        </p>
      </div>
    </div>

    <div class="slider-navigation">
      <div class=" prev-btn"><i class="fas fa-chevron-left"></i></div>

      <div class="nav-btn active"></div>
      <div class="nav-btn"></div>
      <div class="nav-btn"></div>
      <div class="nav-btn"></div>
      <div class="nav-btn"></div>
      <div class="nav-btn"></div>

      <div class="next-btn"><i class="fas fa-chevron-right"></i></div>

    </div>



  </section>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script>
    const btns = document.querySelectorAll(".nav-btn");
    const slides = document.querySelectorAll(".img-slide");
    const contents = document.querySelectorAll(".content");
    var sliderNav = function (manual) {
      btns.forEach((btn) => {
        btn.classList.remove("active");
      });
      slides.forEach((slide) => {
        slide.classList.remove("active");
      });
      contents.forEach((content) => {
        content.classList.remove("active");
      });
      btns[manual].classList.add("active");
      slides[manual].classList.add("active");
      contents[manual].classList.add("active");
    };
    btns.forEach((btn, i) => {
      btn.addEventListener("click", () => {
        sliderNav(i);
      });

    });

    const prevButton = document.querySelector(".prev-btn");
    const nextButton = document.querySelector(".next-btn");

    prevButton.addEventListener("click", () => {
      let currentIndex = Array.from(btns).findIndex((btn) => btn.classList.contains("active"));
      if (currentIndex > 0) {
        sliderNav(currentIndex - 1);
      }
    });

    nextButton.addEventListener("click", () => {
      let currentIndex = Array.from(btns).findIndex((btn) => btn.classList.contains("active"));
      if (currentIndex < btns.length - 1) {
        sliderNav(currentIndex + 1);
      }
    });

  </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>

</html>