<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Winners!</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Montserrat";
    }

    body {
      font-family: "Montserrat";
      width: 100%;
      min-height: 100vh;
      display: grid;
      place-items: center;
      /* background-color: #99CCCC; */
    }
    .heading_win{
      margin-top: 50px;
      color: #02342f;
      font-weight: 700;
    }
    h1{
      font-size: 3.5rem;
    }

    .row {
      width: 100%;
      max-width: 1170px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 50px 30px;
      margin-top: 6rem;
    }

    .row .left {
      overflow: hidden;
    }

    .row .left img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .right img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .row .right {
      display: flex;
      /* align-items: center; */
    }

    .content {
      padding-left: 20px;
    }
    .content h1{
      color: #008274;
    }
    .content h2{
      color: #019f8f;
    }

    .content p {
      font-size: 16px;
      line-height: 26px;
      padding-bottom: 15px;
    }

    a {
      color: #008274;
    }

    @media (max-width: 991px) {
      .row .right .content {
        padding-left: 0px;
      }
    }

    @media(max-width: 768px) {
      .row {
        width: 100%;
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>

<body>
  <section>
    <!-- <div class=" row"> -->
      <h1 class="text-center heading_win">PREVIOUS YEAR'S WINNERS</h1>
      <!-- <img src="yip_logo.png" alt=""> -->
    <!-- </div> -->
    
    <div class="row">
      <div class="left">
        <img src="./assets/w1.jpeg">
      </div>
      <div class="right ">
        <div class="content">
          <h1>
            Winners
          </h1>
          <h2>KIIT International School, Bhubaneshwar</h2>
          <p>
            The team came up with a zero power consumption green device to dispense water by foot or bodyweight and
            operated by a lever mechanism. The dispenser works with a foot/bodyweight operated board which depresses
            when force is applied. An attached wire pulls the tap lever down, starting the water flow. On the release of
            the weight, the board springs back and the lever tap spring restores the original position, stopping the
            water flow. The user could use the water to take a shower, water plants or bathe a guide dog
          </p>
        </div>
      </div>
    </div>
    <div class="row my-5">
      <div class="left">
        <img src="./assets/w2.jpeg">
      </div>
      <div class="right">
        <div class="content">
          <h1>
              1st Runner Up
          </h1>
          <h2>KIIT International School, Bhubaneshwar</h2>
          <p>
            The team came up with a zero power consumption green device to dispense water by foot or bodyweight and
            operated by a lever mechanism. The dispenser works with a foot/bodyweight operated board which depresses
            when force is applied. An attached wire pulls the tap lever down, starting the water flow. On the release of
            the weight, the board springs back and the lever tap spring restores the original position, stopping the
            water flow. The user could use the water to take a shower, water plants or bathe a guide dog
          </p>
        </div>
      </div>
    </div>
    <div class="row my-5">
      <div class="left">
        <img src="./assets/w3.jpeg">
      </div>
      <div class="right">
        <div class="content">
          <h1>
            2nd Runner Up
          </h1>
          <h2>KIIT International School, Bhubaneshwar</h2>
          <p>
            The team came up with a zero power consumption green device to dispense water by foot or bodyweight and
            operated by a lever mechanism. The dispenser works with a foot/bodyweight operated board which depresses
            when force is applied. An attached wire pulls the tap lever down, starting the water flow. On the release of
            the weight, the board springs back and the lever tap spring restores the original position, stopping the
            water flow. The user could use the water to take a shower, water plants or bathe a guide dog
          </p>
        </div>
      </div>
    </div>

  </section>
</body>

</html>